# TestMasGlobal.CalculatedSalary

./: TestMasGlobal.CalculatedSalary.sln
TestMasGlobal.CalculatedSalary/: Program.cs  Startup.cs  TestMasGlobal.CalculatedSalary.csproj  WeatherForecast.cs  appsettings.json
TestMasGlobal.CalculatedSalary.Aplications.Interfaces/: Class1.cs  TestMasGlobal.CalculatedSalary.Aplications.Interfaces.csproj
TestMasGlobal.CalculatedSalary.Aplications.Interfaces/Base/: IAplicationService.cs  IBaseAplication.cs
TestMasGlobal.CalculatedSalary.Aplications.Interfaces/Dto/: Response.cs
TestMasGlobal.CalculatedSalary.Aplications.Interfaces/Interfaces/: IEmployeeApplication.cs
TestMasGlobal.CalculatedSalary.Aplications.Services/: Class1.cs  TestMasGlobal.CalculatedSalary.Aplications.Services.csproj
TestMasGlobal.CalculatedSalary.Aplications.Services/Base/: AplicationService.cs
TestMasGlobal.CalculatedSalary.Aplications.Services/Helpers/: AplicacionesGenerico.cs
TestMasGlobal.CalculatedSalary.Aplications.Services/Services/: EmployeeApplication.cs
TestMasGlobal.CalculatedSalary.Domain.Entities/: BaseEntity.cs  Employee.cs  User.cs
TestMasGlobal.CalculatedSalary.Domain.Entities/Dto/: EmployeeDto.cs
TestMasGlobal.CalculatedSalary.Domain.Interfaces/: Class1.cs  TestMasGlobal.CalculatedSalary.Domain.Interfaces.csproj
TestMasGlobal.CalculatedSalary.Domain.Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
TestMasGlobal.CalculatedSalary.Domain.Interfaces/Dto/: LoginDto.cs
TestMasGlobal.CalculatedSalary.Domain.Interfaces/Helpers/: IUserHelper.cs
TestMasGlobal.CalculatedSalary.Domain.Interfaces/Repositories/: IEmployeeRepository.cs
TestMasGlobal.CalculatedSalary.Domain.Interfaces/Services/: IEmployeeService.cs
TestMasGlobal.CalculatedSalary.Domain.Services/: Class1.cs  TestMasGlobal.CalculatedSalary.Domain.Services.csproj
TestMasGlobal.CalculatedSalary.Domain.Services/Base/: BaseService.cs  ISalaryEmployee.cs
TestMasGlobal.CalculatedSalary.Domain.Services/Services/: EmployeeService.cs  FactoryEmployee.cs  HourlySalaryEmployee.cs  MonthlySalaryEmployee.cs
TestMasGlobal.CalculatedSalary.Infra.Data/: Class1.cs  EmployeeRepository.cs  TestMasGlobal.CalculatedSalary.Infra.Data.csproj
TestMasGlobal.CalculatedSalary.Infra.Data/Base/: BaseRepository.cs
TestMasGlobal.CalculatedSalary.Infra.Data/DataContextDatabases/: ApplicationContext.cs  ConexionApi.cs  IConexionApi.cs
TestMasGlobal.CalculatedSalary.Infra.Data/Helpers/: UserHelper.cs
TestMasGlobal.CalculatedSalary.Infra.Data/Seeders/: ISeeder.cs  UserSeeder.cs
TestMasGlobal.CalculatedSalary.Infra.EnumConst/Exceptions/: ExceptionsManagement.cs  ManagementExceptionsTypes.cs
TestMasGlobal.CalculatedSalary.Infra.IOC/: Class1.cs  ServiceResolver.cs  TestMasGlobal.CalculatedSalary.Infra.IOC.csproj
TestMasGlobal.CalculatedSalary.Infra.IOC/Installers/: ApplicationInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
TestMasGlobal.CalculatedSalary.Test/: EmployeeTest.cs  TestMasGlobal.CalculatedSalary.Test.csproj
TestMasGlobal.CalculatedSalary.Test/Service/: EmployeeRepository.cs
TestMasGlobal.CalculatedSalary.Web/calculated-salary/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TestMasGlobal.CalculatedSalary.Web/calculated-salary/e2e/src/: app.e2e-spec.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/: index.html
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/app/calculated-salary/: calculated-salary-routing.module.ts  calculated-salary.module.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/app/calculated-salary/home/: home.component.css  home.component.html  home.component.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/app/calculated-salary/home/shared/models/: employeed.model.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/app/calculated-salary/login/: login.component.css  login.component.html  login.component.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/app/material/: material.module.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/app/shared/: service-base.service.ts
TestMasGlobal.CalculatedSalary.Web/calculated-salary/src/environments/: environment.ts
TestMasGlobal.CalculatedSalary/Configurations/: AutoMapping.cs
TestMasGlobal.CalculatedSalary/Controllers/: AccountController.cs  EmployeeController.cs  ValuesController.cs  WeatherForecastController.cs
TestMasGlobal.CalculatedSalary/Model/: LoginViewModel.cs
TestMasGlobal.CalculatedSalary/Properties/: launchSettings.json
(+6 files in other folders)
