<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMasGlobal.CalculatedSalary.Domain.Entities\TestMasGlobal.CalculatedSalary.Domain.Entities.csproj" />
    <ProjectReference Include="..\TestMasGlobal.CalculatedSalary.Infra.EnumConst\TestMasGlobal.CalculatedSalary.Infra.EnumConst.csproj" />
  </ItemGroup>

</Project>
